dist: trusty
sudo: false
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"
  #- "pypy3"
# install dependencies
install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - make js
  - pip install pipenv
  - yarn --version
  - pipenv --version
  - python --version
# run tests
script:
  - pipenv install -d
  - pipenv run pytest
after_success:
  - pipenv run coverage xml
  - pipenv run codecov
