dist: trusty
sudo: false
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"
  #- "pypy3"
# install dependencies
install:
  - pip install pipenv
# run tests
script:
  - pipenv --bare install -d
  - pipenv --bare run pytest
after_success:
  - pipenv --bare run coverage xml
  - pipenv --bare run codecov
