dist: trusty
sudo: false
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"
  #- "pypy3"
# install dependencies
install:
  - make
  - pip install pipenv
# run tests
script:
  - pipenv install -d
  - pipenv run pytest --cov-report=xml
after_success:
  - pipenv run codecov
